<!DOCTYPE HTML>
<html>
    <head>
      <title>BrennanBlack</title>
    <style>
    body {
        background: rgb(255, 4, 4);
        color: rgb(34, 34, 34);
        padding: 20px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(251, 255, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: underline;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
    }
    .sidebar {
        margin-right: 55px;
        padding: 10px;
        display: flex;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 8px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    #all-contents {
    max-width: 1000px;
    margin: auto;
    }
</style>
    </head>
    
    <body>
        <!--conent goes here-->
        

      <div id="all-contents">
        
          <nav>
            <h1>Brennan's Coding Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"> <a href="index.html"> Home </a> </li>
                <li class="nav-li"> <a href="portfolio.html"> Portfolio </a> </li>
            </ul>
          </nav>
          <main>
            <!--sidebar section-->
              <div class="sidebar">
                <img class="sidebar-img"src="stare.jpg">
                  
                   <!--content section-->
              <div class="content">
                   <h2>
                      Brennan Blackledge
                  </h2>
                  <p> Student at Northshore</p>  
             
                <!--interests section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>History</li>
                        <li>Pholosophy</li>
                        <li>Politics</li>
                        <li>Coding</li>
                    </ul>
                    
                </div>
             </div>
              </div>
           

          </main>
      </div>
    </body>
</html>