<!DOCTYPE HTML>
<html>
    <head>
     <head>
        <title>BrennBlack</title>
    </head>
    <style>
    body {
        background: rgb(255, 4, 4);
        color: rgb(34, 34, 34);
        padding: 20px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(251, 255, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: underline;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
    }
    .sidebar {
        margin-right: 55px;
        padding: 10px;
        display: flex;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 25px;
    }
 .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: underline;
                color: #454545;
            }    
    #portfolio {
        border: 8px silver ridge;
        padding: 25px;
    }
    h2, h3 {
        margin: 0px;
    }
    #all-contents {
    max-width: 1000px;
    margin: auto;
    }
</style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>BrennBlack</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer</a> : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</li>
                    <li><a href="projects/bouncing-box/">Bouncing Box</a> : A project that gives you a taste of game development on the web </li>
                    <li><a href="projects/circularity/">Circularity</a> : A motion poem using random number generation and velocity applied to circle shapes...</li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>